{
  "name": "creator-grow-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "turbo": "next dev --turbo",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@mantine/carousel": "^7.12.1",
    "@mantine/charts": "^7.12.1",
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/form": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/modals": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@mantine/tiptap": "^7.12.1",
    "@tabler/icons-react": "^3.2.0",
    "@tiptap/extension-highlight": "^2.5.5",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-link": "^2.5.5",
    "@tiptap/extension-subscript": "^2.5.5",
    "@tiptap/extension-superscript": "^2.5.5",
    "@tiptap/extension-text-align": "^2.5.5",
    "@tiptap/extension-underline": "^2.5.5",
    "@tiptap/extension-youtube": "^2.6.6",
    "@tiptap/pm": "^2.5.5",
    "@tiptap/react": "^2.5.5",
    "@tiptap/starter-kit": "^2.5.5",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.10",
    "disable-devtool": "^0.3.7",
    "embla-carousel-react": "^8.0.2",
    "framer-motion": "^11.2.11",
    "js-cookie": "^3.0.5",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-image-crop": "^11.0.6"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.14.4",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1"
  }
}
